// *
// * 
// * Contao KISS
// *
// * _cols.scss
// * Styles for the cols settings of each element
// *

@import "../_variables";

.u-cols,
.content-gallery > ul {
	display: grid;
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
	&--cols-2,
	&--cols-3,
	&--cols-4,
	&--cols-5,
	&--cols-6,
	&--cols-7,
	&--cols-8,
	&--cols-9,
	&--cols-10,
	&--cols-11,
	&--cols-12 {
	  grid-template-columns: repeat(1, minmax(0, 1fr));
	  grid-template-rows: 1fr;
	}
}
.content-gallery {
	ul {
		margin: 0;
		padding: 0;
		li {
			margin: 0;
			> figure {
				margin: 0 auto;
			}
		}
	}
}
.u-cols,
.content-gallery {
	/*
	&--cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
  	}
  	&--cols-3 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
  	}
  	&--cols-4 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
  	}
  	&--cols-5 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
  	}
  	&--cols-6 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
  	}
  	&--cols-7 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
  	}
  	&--cols-8 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
  	}
  	&--cols-9 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
  	}
  	&--cols-10 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(5, minmax(0, 1fr));
		}
  	}
  	&--cols-11 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(5, minmax(0, 1fr));
		}
  	}
  	&--cols-12 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(6, minmax(0, 1fr));
		}
  	}
	  */
	@include media('>=medium') {
	  &--cols-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(2, minmax(0, 1fr));
		}
	  }
	  &--cols-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	  }
	  &--cols-4 {
		grid-template-columns: repeat(4, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(4, minmax(0, 1fr));
		}
	  }
	  &--cols-5 {
		grid-template-columns: repeat(5, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(5, minmax(0, 1fr));
		}
	  }
	  &--cols-6 {
		grid-template-columns: repeat(6, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(6, minmax(0, 1fr));
		}
	  }
	  &--cols-7 {
		grid-template-columns: repeat(7, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(7, minmax(0, 1fr));
		}
	  }
	  &--cols-8 {
		grid-template-columns: repeat(8, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(8, minmax(0, 1fr));
		}
	  }
	  &--cols-9 {
		grid-template-columns: repeat(9, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(9, minmax(0, 1fr));
		}
	  }
	  &--cols-10 {
		grid-template-columns: repeat(10, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(10, minmax(0, 1fr));
		}
	  }
	  &--cols-11 {
		grid-template-columns: repeat(11, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(11, minmax(0, 1fr));
		}
	  }
	  &--cols-12 {
		grid-template-columns: repeat(12, minmax(0, 1fr));
		> ul {
			grid-template-columns: repeat(12, minmax(0, 1fr));
		}
	  }
	}
	> .c-cards__item {
		margin: 0;
	}
}