
<figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>
  <?php if ($this->imageHref || $this->href): ?>
    <a href="<?= $this->imageHref ?: $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?><?= $this->attributes ?>>
  <?php endif; ?>

  <?php $this->insert('picture_fetchpriority-high', $this->picture); ?>

  <?php if ($this->imageHref || $this->href): ?>
    </a>
  <?php endif; ?>

  <?php if ($this->caption): ?>
    <figcaption class="caption"><?= $this->caption ?></figcaption>
  <?php endif; ?>
</figure>

<?php

if ($this->figure) {
    $this->addSchemaOrg($this->figure->getSchemaOrgData());
}
