<?php $this->block('before') ?>
<?php if($this->layoutCss): ?><div class="<?=$this->layoutCss?>"><?php endif; ?>
<?php $this->endblock() ?>
<div class="<?= $this->class ?> <?php $this->block('addClass') ?><?php $this->endblock() ?>"<?= $this->cssID ?><?php if ( $this->style ): ?> style="<?= $this->style ?>"<?php endif; ?>>

    <?php $this->block( 'headline' ); ?>
        <?php if ( $this->topline ): ?>
            <p class="c-topline"><?= $this->topline ?></p>
        <?php endif ?>
        <?php if ( $this->headline ): ?>
            <<?= $this->hl ?> class="c-headline"><?= $this->headline ?></<?= $this->hl ?>>
        <?php endif; ?>
    <?php $this->endblock(); ?>

    <?php $this->block( 'content' ); ?>
    <?php $this->endblock(); ?>

</div>
<?php $this->block('after') ?>
<?php if($this->layoutCss): ?></div><?php endif; ?>
<?php $this->endblock() ?>
