<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <ul class="ce_downloads__list">
    <?php foreach ($this->files as $file): ?>
      <li class="c-downloads">
        <?php if ($file['previews']): ?>
          <?php foreach ($file['previews'] as $preview): ?>
            <?php $this->insert('image', $preview->getLegacyTemplateData()) ?>
          <?php endforeach ?>
        <?php endif ?>
        <a href="<?= $file['href'] ?>" title="<?= $file['title'] ?>" type="<?= $file['mime'] ?>" class="c-downloads ext-<?= $file['extension'] ?><?php if ( ! empty( $this->hyperlinkAsButton ) ) : ?> c-button<?php if ( ! empty( $this->buttonSize ) ) : ?> c-button--<?= $this->buttonSize ?><?php endif; ?><?php if ( ! empty( $this->buttonType ) ) : ?> c-button--<?= $this->buttonType ?><?php endif; ?><?php endif; ?>"><?= $file['link'] ?> <span class="size">(<?= $file['filesize'] ?>)</span></a>
      </li>
    <?php endforeach; ?>
  </ul>

<?php $this->endblock(); ?>
