<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <?php if ($this->useImage): ?>
    <figure class="image_container">
      <?= $this->embed_pre ?>
      <a href="<?= $this->href ?>"<?php if ($this->linkTitle): ?> title="<?= $this->linkTitle ?>"<?php endif; ?> class="hyperlink_img"<?= $this->attribute ?><?= $this->target ?><?= $this->rel ?>><?php $this->insert('picture_default', $this->picture); ?></a>
      <?= $this->embed_post ?>
      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>
    </figure>
  <?php else: ?>
    <?= $this->embed_pre ?>
      <a href="<?= $this->href ?>"
         class="c-link <?php if ( ! empty( $this->icon ) ) : ?>c-link--icon-<?= $this->iconPosition ?><?php endif; ?><?php if ( ! empty( $this->hyperlinkAsButton ) ) : ?> c-button<?php if ( ! empty( $this->buttonSize ) ) : ?> c-button--<?= $this->buttonSize ?><?php endif; ?><?php if ( ! empty( $this->buttonColor ) ) : ?> c-button--<?= $this->buttonColor ?><?php endif; ?><?php if ( ! empty( $this->buttonType ) ) : ?> c-button--<?= $this->buttonType ?><?php endif; ?><?php endif; ?>" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?>>
              <?php if ( ! empty( $this->icon ) ) : ?>
                  <span aria-hidden="true" data-icon="&#x<?= $this->icon ?>;"></span>
              <?php endif; ?>
        <span class="c-link__text"><?= $this->link ?></span>
      </a>
    <?= $this->embed_post ?>
  <?php endif; ?>
<?php $this->endblock(); ?>
