<?php $this->extend('block_unsearchable') ?>

<?php $this->class = 'c-tiles'?>
<?php $this->block('addClass') ?><?= $this->class ?>--<?= $this->tilesLayout ?> <?= $this->class ?>--align-<?= $this->textAlign ?> u-background-color u-background-color--<?= $this->backgroundColor ?><?php $this->endblock() ?>
<?php $this->block('content') ?>

<?php if ( ! empty( $this->text ) ): ?>
    <?= $this->text ?>
<?php endif; ?>

<div class="<?= $this->class ?>__cols <?= $this->tilesPerRow ?>">
    <?php $lightbox =  random_bytes(2); // Make an unique identifier for the lightbox rel-attributes ?>
    <?php foreach ( $this->tiles as $tile ): ?>
        <?php $identifier = random_bytes(3); // Make an unique identifier for every single link and lightbox ?>
        <?php if ( ! empty($tile->icontext)) {
            $tag = 'a';
            $attributes = ' data-lightbox="lb-'.bin2hex($lightbox).'" href="#icontext-'.bin2hex($identifier).'"';
        } 
		else {
            $tag = 'div';
            $attributes = '';
        }
        ?>
        <<?= $tag ?> class="<?= $this->class ?>__item colorbox_inline"<?= $attributes ?>>
            <?php if ( ! empty( $this->text ) ): ?>
                <div class="<?= $this->class ?>__icon">
                    <span aria-hidden="true" data-icon="&#x<?= $tile->icon ?>;"></span>
                </div>
            <?php endif; ?>
            <div class="<?= $this->class ?>__content">
                <?php if ( ! empty($tile->headline)):  ?>
                    <h4><?= $tile->headline ?></h4>
                <?php endif; ?>
                <?php if ( ! empty($tile->text)):  ?>
                    <p>
                        <?php if ( ! empty($tile->icontext)):  ?><em class="icon-information-circle"></em> <?php endif; ?><?= $tile->text ?>
                    </p>
                <?php endif; ?>
            </div>
            <?php if ( ! empty($tile->icontext)):  ?>
            <div class="<?= $this->class ?>__icontext-wrapper">
                <div class="<?= $this->class ?>__icontext" id="icontext-<?php echo bin2hex($identifier); ?>">
                    <?php if ( ! empty($tile->headline)):  ?><h4><?= $tile->headline ?></h4><?php elseif ( ! empty($tile->text)):  ?><h4><?= $tile->text ?></h4><?php endif; ?>
                    <?= $tile->icontext ?>
                </div>
            </div>
            <?php endif; ?>
        </<?= $tag ?>>
        
    <?php endforeach ?>
</div>
<?php $this->endblock() ?>
