<!-- indexer::stop -->
<div class="mod_logo block">
    <?php if ( ! empty( $this->jumpTo ) ) : ?>
        <a href="{{link_url::<?= $this->jumpTo ?>}}" class="mod_logo__link">
            <?php if ($image = $this->getImageObject($this->singleSRC, $this->imgSize)): ?>
                <?php $this->insert('picture_default', $image->picture) ?>
            <?php endif ?>
            <h1 class="<?= empty( $this->imgReplace ) ? 'o-flex' : 'text-hide' ?>">
                <?= $this->text ?>
            </h1>
        </a>
    <?php else : ?>
        <div class="mod_logo__content">
            <?php if ($image = $this->getImageObject($this->singleSRC, $this->imgSize)): ?>
                <?php $this->insert('picture_default', $image->picture) ?>
            <?php endif ?>
            <h1 class="<?= empty( $this->imgReplace ) ? 'o-flex' : 'text-hide' ?>">
                <?= $this->text ?>
            </h1>
        </div>
    <?php endif; ?>
</div>
<!-- indexer::continue -->
