<?php $this->extend('block_searchable_no-headline') ?>

<?php $this->class = 'c-cards'?>
<?php $this->block('addClass') ?><?= $this->class ?>_text-image <?= $this->class ?>_text-image--<?php echo $this->cardLayout; ?> <?= $this->class ?>_text-image--align-<?= $this->contentAlign ?><?php if ( ! empty( $this->backgroundColor ) ): ?> u-background--<?= $this->backgroundColor ?><?php endif; ?><?php $this->endblock() ?>
<?php $this->block('content') ?>

<div class="<?= $this->class ?>__item">
    <div class="<?= $this->class ?>__image">
        <figure class="<?= $this->class ?>__figure-container">
            {{picture::<?= $this->image ?>?size=4&alt=<?= $this->alt ?>}}
        </figure>
    </div>
    <div class="<?= $this->class ?>__content">
        <?php if ( ! empty( $this->icon ) ): ?>
            <div class="<?= $this->class ?>__icon">
                <span aria-hidden="true" data-icon="&#x<?= $this->icon ?>;"></span>
            </div>
        <?php endif; ?>
        <p class="c-topline"><?= $this->topline ?></p>
        <<?= $this->hl ?>><?= $this->headline ?></<?= $this->hl ?>>
        <?= $this->text ?>
        <?php if ( ! empty( $this->url ) ): ?>
            <div class="ce_hyperlink">
                <a href="<?= $this->url ?>" class="c-link--icon-right">
                    <span aria-hidden="true" data-icon="&#xe92a;"></span><span class="c-link__text"><?php if ( ! empty( $this->linkText ) ): ?><?= $this->linkText ?><?php else: ?><?= $this->url ?><?php endif; ?></span>
                </a>
            </div>
        <?php endif; ?>
        <?php if ( ! empty( $this->url2 ) ): ?>
            <div class="ce_hyperlink">
                <a href="<?= $this->url2 ?>" class="c-link--icon-right">
                    <span aria-hidden="true" data-icon="&#xe92a;"></span><span class="c-link__text"><?php if ( ! empty( $this->linkText2 ) ): ?><?= $this->linkText2 ?><?php else: ?><?= $this->url2 ?><?php endif; ?></span>
                </a>
            </div>
        <?php endif; ?>
    </div>
</div>

<?php $this->endblock() ?>
