<?php $this->extend('block_unsearchable') ?>

<?php $this->block('content') ?>
<div class="c-facts-figures">
    <span class="c-facts-figures__number">
      <?= $this->number ?>
    </span>
    <?php if ( ! empty( $this->unit ) ) : ?>
      <span class="c-facts-figures__unit">
        <?= $this->unit ?>
      </span>
    <?php endif; ?>

    <?php if ( ! empty( $this->subline ) ) : ?>
      <span class="c-facts-figures__subline">
        <?= $this->subline ?>
      </span>
    <?php endif; ?>
</div>
<?php $this->endblock() ?>
