<?php $this->extend('block_searchable') ?>

<?php $this->class = 'c-cards'?>
<?php $this->block('addClass') ?><?= $this->class ?>_floating <?= $this->class ?>_floating--<?php echo $this->cardsLayout; ?> <?= $this->class ?>_floating--align-<?= $this->textAlign ?><?php if ( ! empty( $this->backgroundColor ) ): ?> u-background--<?= $this->backgroundColor ?><?php endif; ?><?php $this->endblock() ?>
<?php $this->block('content') ?>

<?php if ( ! empty( $this->text ) ): ?>
	<?= $this->text ?>
<?php endif; ?>

	<div class="c-cards__wrapper">
		<?php
			$i=0;
			$cols = [[],[]];
		?>
		<?php foreach ( $this->cards as $card ) {
			$cols[$i++%2][] = $card;
		} ?>
			<?php for ( $i=0; $i<2; $i++ ) : ?>
				<?php if ( $this->cardsLayout != 'grid' ) : ?><div class="c-cards__col c-cards__col--<?= $i+1 ?>"><?php endif; ?>
					<?php if ( ! empty($card->url)) {
						$tag = 'a';
						$attributes = '';
					} 
					else {
						$tag = 'div';
						$attributes = '';
					}
					?>
					<?php foreach ( $cols[$i] as $card ): ?>	
					<<?= $tag ?> class="c-cards__item wow fadeInUp">
						<div class="c-cards__content">
						<?php if ( ! empty( $card->icon ) ): ?><span aria-hidden="true" data-icon="&#x<?= $card->icon ?>;"></span><?php endif; ?>
						<?php if ( ! empty( $card->topline ) ): ?><p class="c-topline"><?= $card->topline ?></p><?php endif; ?>
						<?php if ( ! empty( $card->headline['value'] ) ): ?><h3><?= $card->headline['value'] ?></h3><?php endif; ?>
						<?= $card->text ?>
						</div>
					</<?= $tag ?>>
					<?php endforeach ?>
				<?php if ( $this->cardsLayout != 'grid' ) : ?></div><?php endif; ?>
			<?php endfor ?>
		

	</div>
<?php $this->endblock() ?>
