<?php $this->extend('block_searchable') ?>

<?php $this->class = 'c-quotebox'?>
<?php $this->block('addClass') ?><?php if ( ! empty( $this->backgroundColor ) ): ?>u-background--<?= $this->backgroundColor ?><?php endif; ?><?php $this->endblock() ?>
<?php $this->block('content') ?>
        <div class="<?= $this->class ?>__text">
            <?php if ( ! empty( $this->title['value'] ) ): ?>
                <<?=$this->title['unit']?>><?=$this->title['value']?></<?=$this->title['unit']?>>
            <?php endif; ?>
            <blockquote>
                <?=$this->text?>
            </blockquote>
        </div>
        <div class="<?= $this->class ?>__person">
            <div class="<?= $this->class ?>__info">
        		<p class="<?= $this->class ?>__name"><?= $this->name ?></p>
            	<p class="<?= $this->class ?>__position"><?= $this->desc ?></p>
        	</div>
        	<div class="<?= $this->class ?>__image">
            	{{picture::<?= $this->singleSRC ?>?size=1&template=picture_default}}
        	</div>
        </div>
<?php $this->endblock() ?>
